# ranges

./: pom.xml
src/main/java/com/onlyahobo/ranges/overlapping/: CannotIntersectRangesException.java  CannotSumRangesException.java  CountOverlappingRangeFunction.java  OverlapRangePredicate.java  Range.java  RangePool.java  SummedOverlappingRangeCountCollector.java
src/test/groovy/com/onlyahobo/ranges/overlapping/: RangePoolFactory.java  RangePoolTest.groovy  RangeTest.groovy
src/test/java/com/onlyahobo/ranges/overlapping/: RangePoolFactory.java  RangePoolTest.groovy
